Stapp/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Stapp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" xmlns:Controls="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps">
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="Stylo1" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.834" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="ellipse" d:IsOptimized="True"/>
                                            <DoubleAnimation Duration="0" To="0.834" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="ellipse" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Ellipse x:Name="ellipse" RenderTransformOrigin="0.5,0.5" Stroke="{StaticResource PhoneDisabledBrush}">
                                <Ellipse.Fill>
                            		<ImageBrush Stretch="UniformToFill" ImageSource="12.png"/>
                            	</Ellipse.Fill>
                                <Ellipse.RenderTransform>
                                    <CompositeTransform/>
                                </Ellipse.RenderTransform>
                            </Ellipse>
                            <TextBlock HorizontalAlignment="Left" Height="75" Margin="44,131,-84,0" Text="Buscar" VerticalAlignment="Top" Width="349" FontFamily="/Stapp;component/Fonts/Fonts.zip#01 Digitall" FontSize="64" FontWeight="Black" TextWrapping="Wrap"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Stylo2" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Margin="-1,-25,-24,0">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.754" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="ellipse" d:IsOptimized="True"/>
                                            <DoubleAnimation Duration="0" To="0.754" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="ellipse" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Ellipse x:Name="ellipse" Stroke="{StaticResource PhoneDisabledBrush}" RenderTransformOrigin="0.537,0.468" Margin="-7,24,10,0" Height="157" VerticalAlignment="Top">
                                <Ellipse.Fill>
                            		<ImageBrush ImageSource="34.png" Stretch="Uniform"/>
                            	</Ellipse.Fill>
                                <Ellipse.RenderTransform>
                                    <CompositeTransform/>
                                </Ellipse.RenderTransform>
                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Height="94" Margin="63,25,43,34" Width="40" RenderTransformOrigin="1.15,0.415"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">


        <!-- NOTA PARA LA TRADUCCIÓN:
            Para traducir las cadenas mostradas, copia sus valores a las claves con el nombre
            correspondiente en el archivo de recursos del idioma neutro (AppResources.resx) de la aplicación y
            reemplaza el valor de texto codificado de forma rígida entre las comillas de los atributos
            con la cláusula de enlace cuya ruta de acceso apunte a ese nombre de cadena.

            Por ejemplo:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            Este enlace apunta al recurso de cadena de la plantilla denominado "ApplicationTitle".

            Al agregar idiomas admitidos en la pestaña Propiedades del proyecto se creará un
            nuevo archivo resx por idioma que puede contener los valores traducidos de las
            cadenas de la interfaz de usuario. El enlace de estos ejemplos hará que el valor de los atributos
            se tome del archivo .resx correspondiente al valor de
            CurrentUICulture de la aplicación en tiempo de ejecución.
         -->

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid Visibility="Visible" x:Name="ContentPanel">
            <Grid.Background>
                <ImageBrush ImageSource="/23.jpg"/>
            </Grid.Background>
            <Button x:Name="buscar" Content="" HorizontalAlignment="Left" Height="324" Margin="96,214,0,0" Style="{StaticResource Stylo1}" VerticalAlignment="Top" Width="309" FontSize="64" Foreground="Black" Click="buscar_Click" BorderBrush="White" FontFamily="/Stapp;component/Fonts/Fonts.zip#01 Digitall" RenderTransformOrigin="0.475,0.507">
            	<Button.Background>
            		<ImageBrush Stretch="Fill"/>
            	</Button.Background>
            </Button>
            <Button x:Name="ayuda" Content="" HorizontalAlignment="Left" Height="166" Margin="308,592,0,0" Style="{StaticResource Stylo2}" VerticalAlignment="Top" Width="162" Foreground="Black" FontSize="96" Click="ayuda_Click" FontFamily="yorkville" FontWeight="Bold">
            	<Button.Background>
            		<ImageBrush Stretch="Fill"/>
            	</Button.Background>
            </Button>
            <Button x:Name="cambiar" Content="" HorizontalAlignment="Left" Height="166" Margin="10,592,0,0" Style="{StaticResource Stylo2}" VerticalAlignment="Top" Width="163" Foreground="Black" FontSize="96" Click="cambiar_Click" FontFamily="yorkville" FontWeight="Bold"/>
            <Button x:Name="miposicion" Content="" HorizontalAlignment="Left" Height="154" Margin="308,10,0,0" Style="{StaticResource Stylo2}" VerticalAlignment="Top" Width="162" Foreground="Black" FontSize="96" Click="mipos_Click" FontFamily="yorkville" FontWeight="Bold"/>
            <Button x:Name="distancias" Content="" HorizontalAlignment="Left" Height="154" Margin="10,10,0,0" Style="{StaticResource Stylo2}" VerticalAlignment="Top" Width="162" Foreground="Black" FontSize="96" Click="distancias_Click" FontFamily="yorkville" FontWeight="Bold"/>

        </Grid>
        <Grid Visibility="Collapsed" x:Name="xmapa" Grid.Row="1" Margin="12,0,12,0">
            <!--CredentialsProvider es una key entregada en bing para el uso de mapas , que lo veremos en clases-->
            <Controls:Map  Name="MapaInacap" Margin="0,0,0,0" Height="722" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>